@import './reset.css';

.container-new-produto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top: 2rem;
} 

/* FORMULARIO */

.form-add-produto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    background-color: #fff;
    padding: 2rem;
    max-width: 50rem;
    border-radius: 10px;
}

form label{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

form input:not(input[type="checkbox"]){
    padding: 1rem;
    width: 50rem;
}

form .row-marca label{
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

input:not(input[type="file"]){
    border-radius: 10px;
    border: 1px solid var(--cor-laranja);
}

input::placeholder, select, option{
    color: var(--cor-laranja);
}

form input[type="text"],form input[type="number"]{
    max-width: 100%;
}

select{
    padding: 1rem;
    width: 100%;
    border: 1px solid var(--cor-laranja);
}

.row-inputs{
    display: flex;
    gap: .5rem;
}

.row-inputs input{
    width: 100% !important;
}

.row-preco-quant{
    display: flex;
    gap: .5rem;
    width: 100%;
}

.row-preco-quant label{
    width: 49.5rem;
}

textarea{
    resize: none;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 300;
    font-family: 'Work Sans', sans-serif;
}

input[type="file"], input[type="checkbox"], select{
    cursor: pointer;
}

input[type="submit"]{
    max-width: 100%;
    background-color: var(--cor-laranja);
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}

#btn-exit{
    width: 20%;
    padding: 1rem;
    font-weight: 400;
    color: var(--cor-laranja);
    background-color: #fff;
    border: 1px solid var(--cor-laranja);
    border-radius: 10px;
}