@import './reset.css';

.container-new-produto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top: 2rem;
} 

/*FORMULÁRIO*/

.form-add-usuario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:1rem;
    background-color:#ffff;
    padding:2rem;
    max-width: 50rem;
    border-radius: 10px;
}

.form-add-usuario label{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.row-nome-poder, .row-status-submit{
    display:flex;
    gap: 0.5rem;
}

.form-add-usuario input[type="submit"]{
    background-color: var(--cor-laranja);
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}

.form-add-usuario input, .form-add-usuario select{
    padding:0.8rem;
    border: 1px solid var(--cor-laranja);
    border-radius: 5px;
    
}

.form-add-usuario input::placeholder, .form-add-usuario select{
    color: var(--cor-laranja);
}


