@import "./reset.css";

.container-produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top: 2rem;
}


.container-comment {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
}

.rows-comentarios {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

label {
    border: 1px solid #000;
    padding: 1rem;
}

.full-width{
    width: 100%;
    margin-bottom: 1rem;
}

.container-comment {
    display: flex;
    flex-direction: column;
    width: 40vw;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 3rem;
}