@import './reset.css';


.container-login{
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    margin-top: 10rem;
    gap: 5rem;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

form label{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

form input[type="text"], form input[type="password"]{
    padding: 1rem;
    width: 30rem;
    border-radius: 15px;
    border: 1px solid #000;
}

form input[type="submit"]{
    padding: 1rem;
    border: 1px solid var(--cor-laranja);
    color: #fff;
    text-transform: uppercase;
    background-color: var(--cor-laranja);
}