@import './reset.css';

/* CONTAINER PRODUTO */

.container-produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top: 2rem;
}


/* BARRA DE PESQUISA */

.input-pesquisa {
    display: flex;
}


.input-pesquisa input[type=text] {
    background-color: #ffff;
    padding: 1rem;
    border: 1px solid #000;
    border-right: none;
    width: 40rem;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

.input-pesquisa input[type=submit] {
    background-color: #ffff;
    border: 1px solid #000;
    border-left: none;
    background-image: url('../../view/img/lupapesquisa.png');
    background-size: 20px 20px;
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;
    padding: 1rem;
    cursor: pointer;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}

/* Container Tabela e Filtro */

.container-tabela-filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60rem;
}

.container-filters {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
}

.box-filter {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}

.box-filter select,
.box-filter input[type="month"] {
    padding: 1rem;
    border-radius: 15px;
    min-width: 10rem;
    border: 1px solid #000;
}

#btn-new-produto {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#btn-new-produto .icon-container {
    background-color: #ffff;
    padding: 1rem;
    cursor: pointer;
}

/* TABELA */

.container-tabela {
    width: 100%;
    background-color: #ffff;
    margin-top: 1rem;
}

.container-tabela .table-clientes {
    width: 100%;
    padding: 1rem;
}

.table-clientes tr td {
    text-align: center;
}

#btn-actions button {
    padding: .5rem;
    background-color: transparent;
    border: none;
}

#btn-actions #search-client i {
    cursor: pointer;
}