@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&family=Work+Sans:wght@600&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Variaveis de Cor */

:root{
    --cor-branca: #f3f3f3;
    --cor-laranja: #ff8973;
}

/* Estilo de fontes nos titulos e textos */

h1 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
}

h2 {
    font-family: 'Quicksand', sans-serif;
    font-size: 1.9rem;
}

h3 {
    font-family: 'Work Sans', sans-serif;
    font-size: 1.75rem;
}

h4,
p,
button,
a, li {
    font-family: 'Work Sans', sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
}

h5,
input,
textarea,
select,
option,
label {
    font-family: 'Work Sans', sans-serif;
    font-size: 1rem;
    outline: none;
}

h6 {
    font-family: 'Work Sans', sans-serif;
    font-size: 0.75rem;
}

th{
    font-family: 'Quicksand', sans-serif;
}

td {
    font-family: 'Work Sans', sans-serif;
    color: var(--cor-laranja);
}

/* Resets de links e listas */

a {
    color: black;
    text-decoration: none;
    padding: .5px;
}

ul,
li {
    list-style: none;
}

button, input[type="submit"]{
    cursor: pointer;
}

/* Container paginas */

#body-margin{
    background-color: var(--cor-branca);
}

.nav-body{
    height: calc(100vh + 20rem);
}

.nav-body header{
    height: calc(100% + 10rem);
}

main #btn-exit {
    width: 20%;
    padding: 1rem;
    font-weight: 400;
    color: var(--cor-laranja);
    background-color: #fff;
    border: 1px solid var(--cor-laranja);
    border-radius: 10px;
}

.container-clean-filters{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}

.container-clean-filters #btn-clean-filters {
    background-color: var(--cor-laranja);
    color: #fff;
    border: 1px solid var(--cor-laranja);
    padding: 1rem;
    border-radius: 15px;
    min-width: 10rem;
}

.container-clean-filters #btn-clean-filters:hover {
    background-color: transparent;
    color: var(--cor-laranja);
    transition: ease .3s all;
}

.box-filter {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
}

.box-filter select,
.box-filter input[type="date"],
.box-filter button {
    padding: 1rem;
    border-radius: 15px;
    min-width: 10rem;
    border: 1px solid #000;
}