@import './reset.css';

.about-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    margin-bottom: 5rem;
    overflow: hidden;
}

.image-container{
    width: 100vw;
    height: 78vh;
}

.image-container img{
    width: 100%;
    height: 100%;
}

.text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width: 40vw;
}

.text-container p, h1{
    text-align: center;
}

.image-about{
    width: 60vw;
    height: 60vh;
}

.image-about img {
    width: 100%;
    height: 100%;
}

/* Media Queries */

@media (max-width: 920px){
    .image-container{
        width: 100vw;
        height: 65vh;
    }

    .image-about {
        width: 100vw;
        height: 60vh;
    }

    .text-container{
        width: 60vw;
    }
}

@media (max-width: 676px) {
    .image-container {
        width: 100vw;
        height: 30vh;
    }

    .image-about {
        width: 100vw;
        height: 60vh;
    }

    .text-container {
        width: 60vw;
    }
}

@media (max-width: 450px) {
    .image-container {
        width: 100vw;
        height: 45vh;
    }

    .image-about {
        width: 100vw;
        height: 40vh;
    }

    .text-container {
        width: 80vw;
    }
}


@media (max-width: 320px) {
    .image-container {
        width: 100vw;
        height: 45vh;
    }

    .image-about {
        width: 100vw;
        height: 40vh;
    }

    .text-container {
        width: 100vw;
        padding: .5rem;
    }
}