@import './reset.css';

.container-new-produto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
}

.form-add-menu{
    display:flex;
    padding: 1rem;
    background-color: #fff;
    gap:1rem;
    justify-content: center;
    /* max-width: 50rem; */
    width: 40rem;
    max-width: 100%;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;

}

.form-add-menu input{
    padding: 0.8rem;
    border-radius: 10px;
    border: 1px solid var(--cor-principal);
    width: 100%;
}


.form-add-menu input[type="submit"]{
    background-color: var(--cor-principal);
    font-weight: 500;
    border: 1px solid var(--cor-principal);
    text-transform: uppercase;
    width: 50%;
    color: #ffff;

}

.form-add-menu input::placeholder, .form-add-menu select{
    color: var(--cor-principal);
}


textarea{
    width: 100%;
    height: 15rem;
    resize: none;
    border-radius: 10px;
    border: 1px solid var(--cor-principal);
    color: var(--cor-principal);
    padding: .8rem;
}

textarea::placeholder{
    color: var(--cor-principal);
}

.row-ativo-submit{
    display:flex;
    gap: 0.5rem;
}

.form-add-menu select{
    border: 1px solid var(--cor-principal);
    border-radius: 5px;
}


#submenu-select{
    padding: .8rem;
}

#submenu-label{
    color: var(--cor-principal);
}

#btn-exit{
    padding: 1rem;
    background-color: #FFFFFF;
    border: 1px solid var(--cor-principal);
    text-transform: uppercase;
    color: var(--cor-principal);
}

#btn-exit:hover{
    background-color: var(--cor-principal);
    border: 1px solid var(--cor-principal);
    color: #FFFFFF;
    transition: ease .4s;
}





/* Produto */

.prod-carrinho{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.produto-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#fechar-btn {
    padding: 1rem;
    border: none;
    background-color: transparent;
}

#fechar-btn i{
    border: none;
}

#fechar-btn i:hover{
    color: var(--cor-principal);
    transition: ease .4s;
}

.produto-info img{
    width: 150px;
    height: 150px;
    max-width: 100%;
}

.produto-info #p-opaco{
    font-size: 1rem;
    color: #9f9f9f;
}

.titles-column h4{
    max-width: 300px;
}

.titles-column, .quantidade, .valor{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quantidade, .valor{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estrelas */

.container-stars{
    display: flex;
    gap: .5rem;
    color: #ffd000;
}

.avaliar-container{
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.estrelas input[type=radio]{
    display: none;
}

.estrelas label i.fa:before{
    content: '\f005';
    color: #FC0;
 }
.estrelas  input[type=radio]:checked  ~ label i.fa:before{
   color: #CCC;
}


/* Media Queries */

@media (max-width: 760px) {

    .prod-carrinho {
        display: flex;
        align-items: center;
        align-content: center;
        margin-bottom: 5rem;
    }

    .produto-info{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .produto-info img{
        width: 100px;
        height: 110px;
    }
}


@media (max-width: 400px) {

    .form-add-menu{
        text-align: center;
    }



}