@import './reset.css';


/* Container Main */

.carrinho-corpo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
    margin-bottom: 6rem;
    overflow: hidden;
    gap: 8rem;
}

/* Carrinho */

.carrinho-container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: .5rem;
}

.carrinho-container p a{
    color: var(--cor-principal);
    text-decoration: underline;
}

.body-parts{
    display: flex;
    gap: 5rem;
    margin-top: 6rem;
}

.produto-for-wrapper{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
/* Produto */

.prod-carrinho{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.produto-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#fechar-btn {
    padding: 1rem;
    border: none;
    background-color: transparent;
}

#fechar-btn i{
   border: none;
}

#fechar-btn i:hover{
    color: var(--cor-principal);
    transition: ease .4s;
}

.produto-info img{
    width: 150px;
    height: 150px;
    max-width: 100%;
}

.produto-info #p-opaco{
    font-size: 1rem;
    color: #9f9f9f;
}

.titles-column h4{
    max-width: 300px;
}

.titles-column, .quantidade, .valor{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quantidade, .valor{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Cupom de Desconto */

.cupom-container{
    display: flex;
    gap: 1rem;
}

#input-cupom{
    padding: 1rem;
    border: 1px solid var(--cor-principal);
    width: 40%;
    border-radius: 15px;
}

#input-cupom::placeholder{
    color: var(--cor-principal);
}

.cupom-container #principal-button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    text-transform: inherit;
    width: 10rem;
}

/* Detail Order */

.detail-order {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.detail-order p,
.detail-order button {
    font-size: 1rem;
    background-color: transparent;
    border: none;
}

.detail-order div {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.detail-order span {
    color: var(--cor-principal);
}

.detail-order #link-detail {
    color: var(--cor-principal);
    text-decoration: underline;
}

.detail-order #principal-button{
    width: 100%;
}

/* Calculo do CEP */

.cep-calc {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    width: 10rem;
}

.cep-container{
    display: flex;
}

.cep-container input {
    padding: 1rem;
    border: 1px solid var(--cor-principal);
    border-radius: 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

.cep-container #principal-button {
    padding: .8rem;
    text-transform: capitalize;
    font-weight: 400;
    border-radius: 0;
}

.cep-calc a {
    font-size: 1rem;
    text-decoration: underline;
    color: var(--cor-principal);
}

/* Carrosseis dos Produtos */

.homepage-prod-carrossel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60vw;
    gap: 5rem;
    text-align: center;
}

.homepage-prod-carrossel .glide__arrow {
    color: var(--cor-principal);
    border: 1px solid var(--cor-principal);
}



/* Media Queries */

@media (max-width: 1500px) {
    .homepage-prod-carrossel {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80vw;
        gap: 5rem;
    }
}

@media (max-width: 900px) {
    .homepage-category-cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        width: 90vw;
    }

    .homepage-prod-carrossel {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        gap: 5rem;
    }
}

@media (max-width: 1200px) {
    .produto-box img {
        width: 200px;
    }

    .produto-box h4 {
        font-weight: bold;
        max-width: 150px;
        text-align: center;
    }

    .homepage-beneficios {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
        width: 80vw;
    }
}

@media (max-width: 900px) {
    .body-parts{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 800px) {
    .homepage-prod-carrossel {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90vw;
        gap: 5rem;
    }

    .homepage-category-cards .card-category img {
        width: 250px;
        height: 350px;
        max-width: 100%;
        border-radius: 15px;
    }
}

@media (max-width: 730px) {
    .body-parts {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .prod-carrinho {
        display: flex;
        align-items: center;
        align-content: center;
        margin-bottom: 5rem;
    }

    .produto-info{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .produto-info img{
        width: 100px;
        height: 110px;
    }
    .cupom-container{
        width: 30rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cupom-container input{
        width: 100%;
    }

    .carrinho-container{
        text-align: center;
    }
}

@media (max-width: 500px) {
    .homepage-prod-carrossel {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        gap: 5rem;
    }

    .produto-info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 350px) {
    .cep-calc {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 8rem;
        max-width: 100%;
    }

    .cep-container {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem;
        gap: 1rem;
    }

    .cep-container input {
        padding: 1rem;
        border: 1px solid var(--cor-principal);
        border-radius: 15px;
        border-right: 1px solid var(--cor-principal);
    }

    .cep-container #principal-button {
        padding: .8rem;
        text-transform: capitalize;
        font-weight: 400;
        border-radius: 0;
    }

    .cep-calc a {
        font-size: 1rem;
        text-decoration: underline;
        color: var(--cor-principal);
    }

    .cupom-container {
       display: flex;
       flex-direction: column;
       width: 100%;
    }

    .cupom-container input, .cupom-container button{
        min-width: 100%;
    }
}


/* Produtos container */

.product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    margin-bottom: 5rem;
}

.product-cont {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
    width: 90rem;
    max-width: 100%;
    padding: 1rem;
}

.product-cont .left {
    position: absolute;
    z-index: 1000;
    left: 20px;
    top: 50%;
}

.product-cont .right {
    position: absolute;
    z-index: 1000;
    right: 20px;
    top: 50%;
}

.product-box a {
    max-width: 300px;
    width: 100%;
}

.product-box {
    max-width: 300px;
    width: 100%;
}

.prod-lanc {
    margin-bottom: 6rem;
}


/* Media Queries */

@media (max-width: 1450px) {

    .product-box a {
        max-width: 200px;
        width: 100%;
    }

    .product-box {
        max-width: 200px;
        width: 100%;
    }

    .product-cont {
        display: flex;
        justify-content: center;
        gap: 5rem;
        width: 70rem;
        max-width: 100%;
        padding: 1rem;
    }

    .product-cont ul {
        display: flex;
        gap: 2rem;
    }
}

@media (max-width: 1100px) {

    .product-cont {
        display: flex;

        width: 50rem;
        max-width: 100%;
        padding: 1rem;
    }

    .product-cont ul {
        display: flex;
        gap: 2rem;
    }
}

@media (max-width: 800px) {

    .product-box a {
        max-width: 150px;
        width: 100%;
    }

    .product-box {
        max-width: 150px;
        width: 100%;
    }

    .product-cont {
        display: flex;
        width: 35rem;
        max-width: 100%;
        padding: 1rem;
    }

    .product-cont ul {
        display: flex;
        justify-content: flex-start;
        gap: 2rem;
    }
}

@media (max-width: 700px) {
    .category-box {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        width: 100%;
        max-width: 100vw;
        padding: 1rem;
    }

    .category-box #image-resize {
        display: block;
        height: 100%;
        max-height: 30rem;
        width: 100%;
        max-width: 100%;
    }

    .column-category {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .column-category img {
        width: 100%;
        height: 100%;
    }
}


@media (max-width: 350px) {

.product-box a {
        max-width: 200px;
        width: 100%;
    }

    .product-box {
        max-width: 200px;
        width: 100%;
    }

    .product-cont {
        display: flex;
        width: 100vw;
        max-width: 100%;
        padding: 1rem;
    }

    .left,
    .right {
        display: none;
    }

    .product-cont ul {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .motivos-amar {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        width: 100vw;
        height: 100%;
        background-color: var(--cor-principal);
        padding: 1rem;
        color: white;
    }

    .amar {
        display: flex;
        flex-direction: column;
    }
}