@import './reset.css';

.category-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
    gap: 4rem;
    margin-bottom: 10rem;
}

/* Imagem de categoria */

.image-container{
    max-width: 100%;
    max-height: 100%;
}

.image-container img{
    width: 70vw;
    height: 35vh;
}

/* Filtros */

.filters-category{
    display: flex;
    width: 70vw;
    gap: 2rem;
}

.filtros-path{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.filters-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.pergunta{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.pergunta button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: transparent;
    border: 1px solid black;
}

/* Quando o panel  estiver com o display none tirar toda a margin e gap */


.pergunta .panel {
    padding: .5rem 1.1rem;
    background-color: white;
    display: none;
    overflow: hidden;
    max-height: .5rem;
    transition: max-height 0.10s ease;
    margin-bottom: 1rem;
}

.title-filtros{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.title-filtros h2{
    display: flex;
    flex-direction: column;
    font-weight: 500;
}

.title-filtros h2::after{
    content: '';
    width: 30%;
    border: 3px solid var(--cor-principal);
    background-color: var(--cor-principal);
}

/* Produto */

.product-container{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    flex: 1 1 400px;
    margin-top: 5rem;
    justify-content: flex-end;
}

#resize-container{
    width: 80%;
}

/* Order select */

.order-option{
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1rem;
    float: right;
}

#order-select, option{
    padding: 1rem;
    border: 1px solid var(--cor-principal);
    width: 10rem;
    color: var(--cor-principal);
}


/* Hover */


/* Media Queries */

@media (max-width: 1360px){
    .filtros-path .filters-container{
        display: flex;
        flex-direction: row;
    }

    .filters-category{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .product-box{
        width: -moz-fit-content;
        width: fit-content;
    }

    .product-box a{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        gap: .5rem;
    }

    .product-box img {
        width: 100px;
        height: 100px;
    }
    
    .product-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
        margin-top: 0;
        width: 100%;
        
    }

    #resize-container{
        width: 100%;
    }

}

@media (max-width: 1200px) {
    .produto-box img {
        width: 200px;
    }

    .produto-box h4 {
        font-weight: bold;
        max-width: 150px;
        text-align: center;
    }

    .homepage-beneficios {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
        width: 80vw;
    }
}

@media (max-width: 650px) {
    .image-container img {
        width: 90vw;
        height: 25vh;
    }

    .filters-category {
       width: 100%;
       padding: 10px;
       flex-wrap: wrap;
    }

    .filters-container{
        flex-wrap: wrap;
        justify-content: center;
    }

}

@media (max-width: 550px) {

    .category-container{
        margin-top: 0;
    }

    .image-container img {
        width: 100vw;
        height: 30vh;
    }

}