@import './reset.css';

/* Container Pai */

.contact-questions{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10rem;
    flex-wrap: wrap;
    margin: 10px;
    max-width: 100%;
    margin-bottom: 10rem;
}

/* Seção de Dúvidas Frequentes */

.duvidas-frequentes{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin-top: 10rem;
    gap: 5rem;
}

.contact-questions h1{
    text-align: center;
}

.duvidas-frequentes .question-buttons button{
    padding: 1rem;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #000;
}

/* Accordion Perguntas */

.accordion-answers .pergunta button{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    max-width: 100%;
    border: 1px solid #000;
    /* border-top: none;
    border-left: none;
    border-right: none; */
    background-color: #fff;
}

.pergunta .panel {
    padding: 0 1.1rem;
    background-color: #fff;
    display: none;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out;
    margin-bottom: 1rem;
}


/* Fale Conosco */

.fale-conosco{
    display: flex;
    flex-direction: column;
    width: 70vw;
    gap: 8rem;
}

.fale-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.form-contato{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-contato .input-contact, .form-contato select, textarea{
    padding: 1rem;
    border: 1px solid var(--cor-principal);
    border-radius: 15px;
}

.form-contato input::placeholder, select::placeholder, select, textarea::placeholder{
    color: var(--cor-principal);
}

textarea{
    resize: none;
}

#select-questions-group{
    display: none;
}

.row-contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row-contact .input-contact{
    width: 48% ;
}

/* Esconde o input */

input[type='file'] {
    display: none
}

/* Aparência que terá o seletor de arquivo */

#input-file-label {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 15rem;
    padding: 1rem;
    border: 1px solid var(--cor-principal);
    color: var(--cor-principal);
    border-radius: 15px;
    cursor: pointer;
    font-weight: 500;
}

.contact-informations{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}


.info-container{
    display: flex;
    align-items: center;
    max-width: 30rem;
}

.info-container p{
    margin-left: 5rem;
}

.address p{
    margin-left: 6rem;
}

/* Hovers e Actives */

.duvidas-frequentes .question-buttons button:hover, .question-buttons button.active {
    background-color: var(--cor-principal);
    color: white;
    transition: ease .4s all;
}

.accordion.active, .accordion:hover {
    background-color: var(--cor-principal);
    color:var(--cor-principal);
    transition: ease .4s all;
}

#input-file-label:hover {
    background-color: var(--cor-principal);
    color: white;
    transition: ease .4s all;
}


/* Media Queries */

@media (max-width: 1500px) {
    
    .fale-container{
        gap: 10rem;
    }
}

@media (max-width: 1300px) {

    .duvidas-frequentes .question-buttons{
        display: flex;
        justify-content: center;
    }

}

@media (max-width: 960px) {

    .duvidas-frequentes .question-buttons {
        flex-wrap: wrap;
    }

}

@media (max-width: 600px) {

    .row-contact{
        flex-direction: column;
        gap: 1rem;
    }

    .row-contact .input-contact{
        width: 100% ;
    }

    .fale-conosco{
        width: 80vw;
        margin: 10px;
    }

    .form-contato{
        width: 100%;
        margin: 10px;
    }

}

@media (max-width: 550px) {

    .duvidas-frequentes .question-buttons button {
        display: none;
    }

    #select-questions-group, option{
        display: flex;
        padding: 1rem;
        font-weight: 500;
        border: 1px solid var(--cor-principal);
    }

    .pergunta button{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .contact-informations{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin: 0;
    }

    .info-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin: 10px;
    }

    .info-container p{
        margin: 0 auto;
        text-align: center;
        word-wrap: break-word;
        /* max-width: 100%; */
    }

    .email p{
        width: 100%;
    }


}

@media (max-width: 350px) {

    #select-questions-group {
        margin: 0 auto;
       max-width: 100%;
    }

}