@import "./reset.css";


.container-favoritos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    gap: 4rem;
    padding: 1rem;
    margin-bottom: 35rem;
}

.container-favoritos h1{
    text-align: center  ;
}


/* Produtos */

.container-produtos{
    display: flex;
    width: 60vw;
    max-width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

#favorite-button{
    width: 100%;
    margin: .8rem auto 0;
}

#title-orange{
    color: var(--cor-principal);
}