@import './reset.css';

footer{
    display: flex;
    background-color: var(--cor-principal);
    justify-content: center;
    padding: 5rem;
    flex-wrap: wrap;
    gap: 15rem;
}

.footer-wraper{
    display: flex;
    flex-direction: row;
    gap: 10rem;
}

footer h3, footer h4, footer h5, footer a, footer button{
    color: white;
}

footer h5{
    font-weight: 500;
}

footer a{
    font-weight: 400;
}

/* Midia social e email marketing */

.social-media{
    display: flex;
    flex-direction: column;
}

.social-media .icon-media{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-media .icon-media .media{
    padding: 1rem;
    display: block;
    background-color: white;
    border-radius: 25px;
}

.social-media .icon-media .media a{
    color: var(--cor-principal);
}

#form-marketing{
    display: flex;
    gap: 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 18rem;
}

#form-marketing button{
    padding: .8rem;
    border: none;
    background-color: var(--cor-secundaria-background);
}

#form-marketing input{
    padding: 1rem;
    width: 100%;
    border: none;
    outline: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    max-width: 100%;
}

/* Sobre */

footer .about{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Ajuda */

footer .help{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .help .footer-links{
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

/* Pagamento */

footer .payment{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: #fff;
}


/* Media Queries */

@media (max-width: 1700px) {

    footer {
        gap: 10rem;
        padding: 3rem;
    }

    footer .footer-wraper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 5rem;
    }
}

@media (max-width: 960px) {

    footer {
        gap: 10rem;
    }
    .footer-wraper{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 5rem;
    }
}

@media (max-width: 830px) {

    footer {
        gap: 10rem;
        text-align: center;
    }

    .footer-wraper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 5rem;
    }

    .icon-media{
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 320px) {

    #form-marketing {
        width: 14rem;
    }
}