@import './reset.css';

.main-pedidos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top: 4rem;
    overflow: hidden;
}

/* FILTROS E BARRA DE PESQUISA */

.container-filters{
    width: 55rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.container-search-bar {
    display: flex;
    width: 80%;
}

.container-search-bar input[type=search] {
    background-color: #ffff;
    padding: 1rem;
    border: 1px solid var(--cor-principal);
    border-right: none;
    width: 100%;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
}

.container-search-bar input[type=submit] {
    background-color: #ffff;
    border: 1px solid var(--cor-principal);
    border-left: none;
    background-image: url('../img/lupapesquisa.png');
    background-size: 20px 20px;
    background-position-y: center;
    background-position-x: center;
    background-repeat: no-repeat;
    padding: 1rem;
    cursor: pointer;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
}

.container-filters-select{
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container-filters-select select{
    padding: 1rem;
    color: var(--cor-principal);
    border: 1px solid var(--cor-principal);
    border-radius: 10px;
    width: 10rem;
}

/* Meus Pedidos */

.container-pedidos{
    width: 47rem;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    gap: 2rem;
}

.container-info-pedido{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 10rem;
}

/* Accordion Perguntas */


.box-pedido{
    width: 100%;
}

.box-pedido button .right-info{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.box-pedido button {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
    max-width: 100%;
    border: 1px solid var(--cor-principal);
    /* Colocar via JS */
    /* border-bottom: none; */
    color: var(--cor-principal);
    background-color: #fff;
}

.box-pedido .info-pedido {
    padding: 0 1.1rem;
    background-color: #fff;
    display: none;
    flex-direction: column;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-out;
    margin-bottom: 1rem;
    border: 1px solid var(--cor-principal);
    border-top: none;
}

/* Total e Subtotal do Pedido */

.info-pedido .container-info-pedido{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 2rem;
}

.container-info-pedido .box-value-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.box-value-info .box-values{
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.box-values .anti-after-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: var(--cor-principal);
}

.box-values .box-armazena-valor{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: flex-start;
}

.box-armazena-valor::after{
    content: '';
    width: 120%;
    border: 1px solid var(--cor-principal);
    background-color: var(--cor-principal);
    margin-top: .5rem;
}

/* Status do Pedido */

.container-rastreio{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

.box-status-pedido{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.box-status-pedido #span-status{
    color: var(--cor-principal);
}

.container-cod-rastreio{
    display: flex;
    gap: 1rem;
}

#input-rastreio{
    border-radius: 10px;
    width: 50%;
    border: 1px solid var(--cor-principal);
    color: var(--cor-principal);
}

#input-rastreio::placeholder{
    color: var(--cor-principal);
    padding: .8rem;
}

#btn-rastreio{
    padding: .8rem;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    background-color: var(--cor-principal);
    color: #fff;
}

/* Container Produtos */

.container-produtos{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

#title-container-produtos{
    display: flex;
    align-items: center;
}

/* Produto */

.body-parts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.prod-carrinho {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.produto-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#fechar-btn {
    padding: 1rem;
    border: none;
    background-color: transparent;
}

#fechar-btn i {
    border: none;
}

#fechar-btn i:hover {
    color: var(--cor-principal);
    transition: ease .4s all;
}

.produto-info img {
    width: 150px;
    height: 150px;
    max-width: 100%;
}

.produto-info #p-opaco {
    font-size: 1rem;
    color: #9f9f9f;
}

.titles-column h4 {
    max-width: 250px;
}

.titles-column,
.quantidade,
.valor {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.quantidade,
.valor {
    display: flex;
    flex-direction: column;
    align-items: center;
}


#btn-avaliar {
    padding: .6rem;
    border-radius: 10px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    background-color: var(--cor-principal);
    color: #fff;
}

.flex-mobile-container{
    display: flex;
    gap: 2rem;
}


/* Media Queries */

@media (max-width: 710px) {

    .titles-column h4 {
        max-width: 200px;
    }
}

@media (max-width: 670px) {

    .titles-column h4 {
        max-width: 200px;
    }

    .box-value-info .box-values {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .box-armazena-valor::after {
        content: '';
        width: 100%;
        border: 1px solid var(--cor-principal);
        background-color: var(--cor-principal);
        margin-top: .5rem;
    }

    .produto-info{
        flex-wrap: wrap;
        align-items: flex-start;
    }
}

@media (max-width: 620px) {

    .container-filters-select{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container-filters-select select{
        width: 100%;
    }
}

@media (max-width: 560px) {

    .box-values{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .5rem;
        width: 100%;
    }

    .box-values .anti-after-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        color: var(--cor-principal);
    }

    .box-values .box-armazena-valor {
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: flex-start;
    }

    .produto-info{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .container-produtos{
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    #btn-avaliar{
        width: 100%;
        padding: 1rem;
    }

    .flex-mobile-container{
        display: flex;
        gap: 1rem;
    }

}

@media (max-width: 500px) {

    .accordion{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 430px) {

    .container-cod-rastreio{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 150%;
        overflow: hidden;
    }

    .container-cod-rastreio input{
        padding: 1rem;
        width: 100%;
    }

    .container-rastreio{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 280px) {
    .accordion {
        gap: .5rem;
    }

    .anti-after-container{
        display: flex;
        flex-direction: column;
        gap: .5rem;
        align-items: center;
    }

    .container-cod-rastreio{
        width: 200%;
    }
}