@import './reset.css';

.container-new-produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8rem;
    margin-top: 2rem;
}

/* FORMULARIO */

.form-add-produto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    background-color: #fff;
    padding: 2rem;
    width: 50rem;
    max-width: 100%;
    border-radius: 10px;
}

form label {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

form input:not(input[type="checkbox"]) {
    padding: 1rem;
    width: 50rem;
}

form .row-marca label {
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

input:not(input[type="file"]) {
    border-radius: 10px;
    border: 1px solid var(--cor-principal);
}

input::placeholder,
select,
option {
    color: var(--cor-principal);
}

form input[type="text"],
form input[type="number"] {
    max-width: 100%;
}

select {
    padding: 1rem;
    width: 100%;
    border: 1px solid var(--cor-principal);
}

.row-inputs {
    display: flex;
    gap: .5rem;
}

.row-inputs input {
    width: 100% !important;
}

.row-preco-quant {
    display: flex;
    gap: .5rem;
    width: 100%;
}

.row-preco-quant label {
    width: 49.5rem;
}

textarea {
    resize: none;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 300;
    font-family: 'Work Sans', sans-serif;
}

input[type="file"],
input[type="checkbox"],
select {
    cursor: pointer;
}

input[type="submit"] {
    max-width: 100%;
    background-color: var(--cor-principal);
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}

#btn-exit {
    width: 10%;
    padding: 1rem;
    font-weight: 400;
    color: var(--cor-principal);
    background-color: #fff;
    border: 1px solid var(--cor-principal);
    border-radius: 10px;
}

#btn-exit:hover{
    color: #FFFF;
    background-color: var(--cor-principal);
    transition: ease .4s;
}

#btn-remove-file {
    padding: .5rem;
    background-color: #fff;
    border: 1px solid #ff0000;
    border-radius: 15px;
    color: #ff0000;
    font-size: 1rem;
}

#btn-remove-file:hover {
    transition: ease .4s all;
    background-color: #ff0000;
    color: #fff;
}

.edit-info-user{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type=date]::placeholder, input[type=date]{
    color: var(--cor-principal);
}

/* Endereços */

.container-enderecos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8rem;
    margin-bottom: 5rem;
    width: 80%;
}

.flex-enderecos{
    display: flex;
    width: fit-content;
    justify-content: center;
    max-width: 100%;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 2rem;
}

.flex-enderecos .box-endereco{
    padding: 1rem;
    border: 1px solid var(--cor-principal);
    width: 25rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.box-endereco .row-endereco{
    display: flex;
    gap: 1rem;
    color: var(--cor-principal);
}

#btn-add-endereco{
    padding: 1rem;
    background-color: var(--cor-principal);
    color: #fff;
    border: 1px solid var(--cor-principal);
}

.btn-form-address{
    margin-top: 5rem;
    width: 100%;
}

.debugger-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    max-width: 80vw;
    flex-wrap: wrap;

}

.row-endereco input{
    max-width: 50%;
}


@media (min-width: 2560px){
    .debugger-container{
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        max-width: 60vw;
        flex-wrap: wrap;
    }
}

@media (max-width: 980px) {
    .flex-enderecos {
        display: flex;
        width: 65rem;
        max-width: 100%;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
        padding: 1rem;
    }
}

@media (max-width: 870px) {
    #btn-exit {
        width: 40%;
    }
}

@media (max-width: 460px){
    .row-inputs{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .row-inputs label {
        width: 100%;
    }

    .row-inputs select{
        width: 100%;
    }

    .container-new-produto{
        text-align: center;
    }
}

@media (max-width: 360px) {
    .row-cidade-uf{
        display: flex;
        flex-direction: row !important;
        justify-content: center;
    }

    .box-endereco .row-endereco {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

 
}