@import './reset.css';

/* Container geral */

.header-navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--cor-principal);
    padding: 1rem;
    width: 100%;
}

.header-secundario, #nav-mobile{
    display: none;
}

/* Parte de Cima */

.header-navbar #logo-informations{
    display: flex;
    gap: 2rem;
    align-self: center;
}

#logo-informations .user-login{
    display: flex;
    gap: .5rem;
}

#logo-informations .user-login .login-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#logo-informations a{
    color: white;
}

.user-login .login-links #login-sign{
    font-size: 1rem;
}

.login-session #menu{
    padding: 0;
    display: block;
    margin-left: -10px;
}

.login-session #menu #nav-links{
    padding: 0;
    margin: 0 0 0 -10px;
    display: block;
}

.login-session #menu .menu-link{
    display: block;
    padding: .5rem;
}



/* Parte de Baixo */

.header-navbar #menu{
    display: flex;
    justify-content: center;
}

#menu #nav-links{
    margin-top: 1rem;
    display: flex;
    gap: 3rem;
}

#nav-links .menu-link #first-link{
    color: #ffff;
}

#menu .menu-link{
    display: block;
    padding: .5rem;
}

#menu .container-submenu{
    opacity: 0;
    height: 0;
    background-color: #FFFFFF;
    position: absolute;
    margin-top: -15px;
    border-radius: 5px;
}

#menu .container-submenu li a{
    color: var(--cor-principal);
    display: block;
    padding: .5rem;
    width: 8rem;
    height: 0;
    position: absolute;
}

#menu #first-link{
    display: block;
    padding: 1rem;
    width: fit-content;
}

#menu #first-link i{
    transform: rotate(180deg);
}

#menu .menu-link:hover #first-link i{
    transform: rotate(0deg);
    transition: ease .4s;
}

#menu .menu-link:hover .container-submenu li a{
    height: fit-content;
    position: relative;
}

#menu .menu-link:hover .container-submenu{
    display: flex;
    flex-direction: column;
    opacity: 1;
    transition: ease .4s;
    color: #000;
    height: fit-content;
    margin-top: 5px;
    z-index: 100000;
}

#menu #first-link i{
    text-decoration: none;
}

.unique-link:hover{
    text-decoration: underline;
    transition: ease .4s;
}

/* Menu Mobile #nav-mobile */

#nav-mobile .container-submenu{
    padding: 1rem;
    opacity: 1;
    margin-top: 5px;
    display: none;
}

#nav-mobile .container-submenu.active{
    display: block;
}

#nav-mobile button {
    color: #FFFFFF;
}

#nav-mobile .container-submenu li{
    width: 43vw;
    margin: 5px;
}

#nav-mobile .container-submenu li a{
    display: block;
    padding: .4rem;
    width: 100%;

}

#nav-mobile #correct-padding{
    padding: 0;
}

/* Estilo de Componentes */

.header-navbar  h1{
    color: white;
    font-weight: 400;
    display: flex;
    align-items: flex-end;
    margin-top: 1rem;
}

.header-navbar button{
    border: none;
    background-color: transparent;
}

#hamburguer{
    display: block;
    width: 20px;
    border-top: 2px solid white;
}

#hamburguer::after, #hamburguer::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background-color: white;
    margin-top: 5px;
    transition: ease .3s;
    position: relative;
}

#nav-mobile.active  #hamburguer {
margin-top: 30rem;
}

#nav-mobile.active #hamburguer::before {
transform: rotate(135deg);
}

#nav-mobile.active #hamburguer::after {
    transform: rotate(-135deg);
    top: -7px;
}

#nav-mobile a{
    color: #fff;
}

/* Input de Pesquisa */

.header-navbar .input-search input{
    padding: 1rem;
    background-color: transparent;
    color: white;
    width: 30rem;
    outline: none;
    border: 2px none white;
    margin-bottom: -.5rem;
}

.header-navbar .input-search{
    border: 1px none white;
    border-bottom-style: solid;
    margin-bottom: 1rem;  
}

.header-navbar .input-search input::placeholder {
    color: white;
}

.header-navbar .input-search img {
    margin-bottom: -.5rem;
}


.header-navbar .input-search{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Media Queries */

@media (max-width: 1250px){

    .header-navbar .input-search {
        width: 20rem;
    }
    
    .nav-container .util-icons-xs{
        display: none;
    }
}

@media (max-width: 1050px) {

    #menu #nav-links a, .login-links a{
        font-size: 1rem;
    }

    .user-login .login-links #login-sign {
        font-size: 0.75rem;
    }

    .header-primario{
        display: none;
    }

    .nav-container{
        display: flex;
        flex-direction: column;
    }

    .header-secundario{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 80px;
    }

    .nav-container #nav-mobile{
        display: flex;
        flex-direction: column;
        max-width: 50vw;
        min-height: 100vh;
        align-items: flex-start;
        gap: 5rem;
    }

    .nav-container #nav-mobile #links-mobile {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin-left: .5rem;
    }

    .nav-container #nav-mobile #links-mobile button::after {
        content: '';
        display: flex;
        margin-left: 0;
        padding-left: 0;
        width: 100%;
        border: .5px solid rgba(255, 255, 255, 0.304);
        margin-top: 1rem;
    }


    .nav-container #nav-mobile #links-mobile a::after {
        content: '';
        display: flex;
        margin-left: 0;
        padding-left: 0;
        width: 100%;
        border: .5px solid rgba(255, 255, 255, 0.304);
        margin-top: 1rem;
    }

    .header-secundario .logo-responsive{
        display: flex;
        align-items: center;
        gap: .8rem;
    }

    .header-secundario .util-icons{
        display: flex;
        gap: .8rem ;
        align-items: center;
    }

    .header-secundario .logo-responsive #logo-mobile{
        font-weight: 400;
        color: white;
    }

    #nav-mobile{
        position: absolute;
        z-index: 1000;
        top: 80px;
        transform: translateX(-100%);
        transition: ease .4s;
    }

    #nav-mobile.active {
        transform: translateX(0%);
        transition: ease .4s;
    }

}

@media (max-width: 750px) {
    .header-navbar .input-search {
        width: 15rem;
    }
}

@media (max-width: 550px) {
    .nav-container #nav-mobile{
        max-width: 80vw;
    }
}

@media (max-width: 400px) {
    .nav-container .util-icons{
        display: none;
    }

    .nav-container .util-icons-xs{
        display: flex;
        gap: 1rem;
    }

    .header-secundario .logo-responsive{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: .8rem;
    }
}

@media (max-width: 350px) {
    .nav-container #nav-mobile {
        max-width: 100vw;
    }
}


