@import './reset.css';

.entrega-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    align-items: center;
    align-content: center;
    gap: 5rem;
    margin-bottom: 20rem;
    margin-top: 6rem;
}

/* Informações */

.input-dataNasc input[type="date"]{
    color: var(--cor-principal);
}

.gender-container select{
    padding: 1rem;
}

/* Entrega */

.entrega {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 6rem;
}


.columns-container {
    display: flex;
    gap: 5rem;
}

.columns-container .address {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.address input {
    padding: 1rem;
    border: 1px solid var(--cor-principal);
    border-radius: 15px;
    width: 32rem;
    max-width: 100%;
}

.state-container,
.number-container {
    display: flex;
    max-width: 32rem;
    gap: 1rem;
    width: 100%;
}

.cep-calc {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
}

.cep-calc input {
    padding: 1rem;
    border: 1px solid var(--cor-principal);
    border-radius: 15px;
}

.cep-calc #principal-button {
    padding: .8rem;
    text-transform: capitalize;
    font-weight: 400;
}

.cep-calc a {
    font-size: 1rem;
    text-decoration: underline;
    color: var(--cor-principal);
}

.principal-address {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    color: var(--cor-principal);
}

.frete-container {
    display: flex;
    flex-direction: column;
    width: 69rem;
    gap: 2rem;
}

.frete-option {
    display: flex;
    gap: 2rem;
}

.frete-option p {
    font-size: 1rem;
}

.frete-option #time-entrega {
    color: var(--cor-principal);
}

/* Componentes */

input::placeholder,
select {
    color: var(--cor-principal);
}

.state-container input,
select,
.number-container input {
    display: block;
    width: 15.5rem;
    border: 1px solid var(--cor-principal);
    border-radius: 15px;
}

form #principal-button.form-submit {
    width: 20rem;
}

#input-checkbox-payment {
    display: block;
    width: 30px;
    height: 30px;
}



/* Media Queries */

@media (max-width: 1150px) {

    .columns-container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .address input {
        padding: 1rem;
        border: 1px solid var(--cor-principal);
        border-radius: 15px;
        width: 100%;
        max-width: 100%;
    }

    .frete-container {
        align-items: center;
    }

    .state-container,
    .number-container {
        display: flex;
        max-width: 100%;
        justify-content: space-between;
    }

    .state-container input,
    .state-container #state-input {
        width: 16rem;
        max-width: 100%;
    }

    .number-container input {
        width: 16rem;
    }
}

@media (max-width: 600px) {

    .entrega {
        max-width: 100%;
        padding: 1rem;
    }

    .columns-container {
        max-width: 100%;
    }

    .columns-container input {
        max-width: 100%;
    }

    .state-container input,
    .number-container input {
        width: 100%;
        max-width: 100%;
    }

    #state-input {
        min-width: 50%;
    }

    .input-dataNasc {
        width: 100%;
    }

    .gender-container select {
        padding: 1rem;
        width: 100%;
    }
}

@media (max-width: 450px) {

    .cep-calc {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 350px) {

    .state-container,
    .number-container {
        display: flex;
        flex-direction: column;
    }

    #state-input {
        padding: 1rem;
        min-width: 100%;
    }

    .state-container input,
    .number-container input,
    select,
    option {
        width: 100%;
        max-width: 100%;
    }

    form #principal-button.form-submit {
        width: 15rem;
    }

}

@media (max-width: 300px) {

    .frete-option {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}