{
  "name": "vendor_name/vilicapas",
  "description": "vilicapas - refactor do site vilicapas",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "vilicapas-team",
      "email": "davimsantana2706@gmail.com"
    }
  ],

  "require": {
    "league/oauth2-google":"dev-main",
    "league/oauth2-facebook": "^2.0",
    "ext-simplexml": "*",
    "ext-pdo": "*"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    },
    "files": [
      "app/class/testeClass.php"
    ]
  }
}