{
  "name": "vendor_name/2ucase",
  "description": "2ucase - refactor do site 2ucase",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "2ucase-team",
      "email": "davimsantana2706@gmail.com"
    }
  ],

  "require": {
    "league/oauth2-google":"dev-main",
    "league/oauth2-facebook": "^2.0",
    "ext-simplexml": "*",
    "ext-pdo": "*"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/",
      "app\\model\\": "app/model"
    }
  }
}